<!DOCTYPE HTML>
<html>

<head>
<style>
body {background-color: MistyRose; font-family:"Arial Rounded MT", "Verdana", sans-serif;
    margin-left: 50px; margin-right: 50px; color: darkslategrey;}
h1   {color: darkslategrey;}
p    {color: darkslategrey;}
#canvas{
    width:100%;
    height:100%;
}
</style>
</head>

<body>
<h1>Scribbler <button id="downloadBtn" type="submit">save &#x1f4e5;&#xfe0e;</button> 
<input id = "color" type="color" />
</h1>

<a id = "link"></a>
<canvas id="canvas" width="1175" height="450"  style="border:1px solid #000000;">
</canvas>



</body>
</html>
<script src="scribbler.js"></script>
